Usage: nsaectl [-f fifo] [-htvV] (adv_in <port> | adv_out <port> <data> |
           adv_status | br_list | br_remove <pc_address> |
           br_set <pc_address> | continue | cpu_state | crt_state | exit |
           fd_blkread <fd_num> <side> <track> <sector> | fd_eject <fd_num> |
           fd_load <fd_num> <file> | fd_save <fd_num> <file> | fd_status |
           hd_eject | hd_load <file> | hd_save <file> | hd_status |
           kb_caps <state> | kb_cursor <state> | kb_data <state> |
           kb_interupt <state> | kb_overflow <state> | kb_push <keycode> |
           kb_pop | mmu_load <slot> <page> | mmu_read <addr> <n> | mmu_status |
           mmu_write <addr> <data> | io_status | pause | prom_load <file> |
           ram_read <abs_addr> <n> | ram_write <abs_addr> <data> | restart |
           run | status | step)

options:
  -f fifo  specify an alternate fifo for sending data to the server.
  -F fifo  specify an alternate fifo for recieving data from the server.
  -t       log only essential information (the default)
  -v       log more information
  -V       show version page
  -h       show this page

modes:
  quit
  run
  step <count>
  next
  continue
  reset
  break -> set breakpoint $*

  info   breakpoint
  set    breakpoint <address>
  delete breakpoint <index>

  info advantage
  set  advantage KBMI     <boolean>
  set  advantage KBNMI    <boolean>
  set  advantage CRTMI    <boolean>
  set  advantage INTERUPT <boolean>
  set  advantage CMDACK   <boolean>

  set port <port> <byte>
  display port <port>

  info cpu
  set  cpu A <word>
  set  cpu BC <word>
  set  cpu DE <word>
  set  cpu HL <word>
  set  cpu PC <word>
  set  cpu SP <word>
  set  cpu IX <word>
  set  cpu IY <word>
  set  cpu I <byte>
  set  cpu R <byte>
  set  cpu IFF1 <boolean>
  set  cpu IFF2 <boolean>
  set  cpu IM <byte>
  set  cpu EXX
  set  cpu HALT <boolean>
  set  cpu S_FLAG <boolean>
  set  cpu Z_FLAG <boolean>
  set  cpu H_FLAG <boolean>
  set  cpu P_FLAG <boolean>
  set  cpu V_FLAG <boolean>
  set  cpu N_FLAG <boolean>
  set  cpu C_FLAG <boolean>

  info display
  set  display COLOR  <hexcolor>
  set  display BLANK  <boolean>
  set  display VSYNC  <boolean>
  set  display SCROLL <boolean>

  info    floppy
  set     floppy DISK       <byte>
  set     floppy SIDE       <byte>
  set     floppy TRACK      <byte>
  set     floppy POWERED    <boolean>
  set     floppy TRACKZERO  <boolean>
  set     floppy SECTORMARK <boolean>
  set     floppy <drive_index:0,1>:EJECT  <boolean>
  set     floppy <drive_index:0,1>:SECTOR <boolean>
  load    floppy <drive_index:0,1> <file> <*mode:RO|=RW>
  save    floppy <drive_index:0,1> <*file>
  display floppy <drive_index:0,1>:<sector> <*count=1>

  info harddrive
  set  harddrive EJECT <boolean>
  load harddrive <file>
  save harddrive <*file>

  info prom
  load prom <file> <*offset=0>
  save prom <file>

  info   keyboard
  set    keyboard REPEAT     <boolean>
  set    keyboard CAPSLOCK   <boolean>
  set    keyboard CURSORLOCK <boolean>
  set    keyboard OVERFLOW   <boolean>
  set    keyboard DATAFLAG   <boolean>
  set    keyboard INTERUPT   <boolean>
  set    keyboard press <keycode>
  delete keyboard <index>

  press <keycode|ascii string> <*format:keycode,string>

  info    <mmu|ram>
  set     <mmu|ram> <flag> <value>
  set      mmu      SLOT0 <page>
  set      mmu      SLOT1 <page>
  set      mmu      SLOT2 <page>
  set      mmu      SLOT3 <page>
  write   <mmu|ram> <address> <byte [byte...]>
  print   <mmu|ram> <address> <*format:ADDR,BYTE>
  display <mmu|ram> <address> <*count=0xa0> <*format:ADDR,BYTE>
  save    <mmu|ram> <address> <file> <*count=-1> <*offset=0>
  load    <mmu|ram> <address> <file> <*count=-1> <*offset=0>

  info log
  set  log <display|cpu|keyboard|ram|mmu|floppy|harddrive|advantage|all> <TERSE|VERBOSE|DEBUG|WARNING|ERROR|FATAL|NONE>
  set  log LOGFILE <file>

fifo is the path to a named pipe to which nsaectrl can talk with nsae
over.

pc_address is a 16bit address at which if loaded into the program-counter,
will halt the emulator for debugging purposes.

fd_num is an integer index in the range of 0-1 for selecting which floppy disk
drive to interact with.

file is a path to a floppy/hard disk image to be loaded/saved into.

level is a value from 0-6 where 0 is the most verbose and 6 is silent. minimum 
log levels include all level > that selected, the levels are as follows:
0 debug, 1 verbose, 2 info, 3 warnings, 4 errors, 5 fatal errors, >5 silent

